@import "styles/colors"


.context
    width: 100%
    height: fit-content
    user-select: none

.primary
    width: 100%
    height: 75px
    display: flex
    justify-content: space-around
    align-items: center
    color: $light
    background: $indigo
    font-family: "Montserrat Alternates", sans-serif
    h1
        font-weight: 100

.secondary
    width: 100%
    height: 120px
    display: flex
    justify-content: center
    align-items: center
    gap: 50px

.zodiacLink
    display: flex
    flex-direction: column
    align-items: center
    a
        border-radius: 50%
    img
        border-radius: 50%
        width: 60px
        height: 60px
    span
        color: $light
        font-size: small
