@import "styles/colors"

// Google Fonts: "Rubik"
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')
// Google Fonts: "Nunito Sans"
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap')
// Google Fonts: "Montserrat Alternates"
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap')


html, body
    margin: 0
    background: $navy-blue
    font-family: "Nunito Sans", sans-serif
